<body style="background-image: url('background.png');"></body>
<!DOCTYPE html>
<html lang="en">
<head> <head><meta charset="UTF-8"></head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="img/miiverse.png" type="image/x-icon">
    <link rel="stylesheet" href="ccs/swiper-bundle.main.ccs">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
 <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
 <link href="https://fonts.googleapis.com/css2?family=Lilita+One&display=swap" rel="stylesheet">

<img src="img/message2.png" class="message">


<div class="miiverse">
    <h1>Whats Miiverse (makiiverse)</h1>
</div>

<div class="text">
  <center><h1>Miiverse is a user-driven gaming community where you can 
    interact with people all over the world.
  </h1></center>
</div>

<div class="other"><center><h1>You can write or draw posts in game communities or send messages directly to your friends.</h1></div></center>
 
   
<style>
  .message {
    box-shadow: 10px 10px 20px rgba(54, 54, 54, 0.5); /* desplazamiento x, desplazamiento y, difuminado, color */
    border-radius: 75px; /* opcional, bordes redondeados */
  }
</style>

<img src="img/welcome3.png" class="welcome3">

<a href="https://yosmakii99.github.io/sign-up-test-wii-u/">
<img src="img/button.png" class="ButtonNext">
</a>

<a href="javascript:window.close();">
<img src="img/button.png" class="ButtonExit">
</a>

<style>
  .ButtonNext {
    box-shadow: 10px 10px 20px rgba(54, 54, 54, 0.5); /* desplazamiento x, desplazamiento y, difuminado, color */
    border-radius: 15px; /* opcional, bordes redondeados */
  }
</style>


<style>
  .ButtonExit {
    box-shadow: 10px 10px 20px rgba(54, 54, 54, 0.5); /* desplazamiento x, desplazamiento y, difuminado, color */
    border-radius: 15px; /* opcional, bordes redondeados */
  }
</style>










